<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>CV - Iryna Gukova</title>
    <link rel="stylesheet" href="/style.css" >
  </head>
  <body>
    <h1>Iryna Gukova - Junior Frontend Developer</h1>
    <section class="contact">
      <h2>Contact</h2>
      <ul>
        <li>
          <i class="fa fa-map-marker-alt" title="Location"></i> Leipzig, Germany
        </li>
        <li>
          <i class="fa fa-phone" title="Cell phone"></i>
          <a href="tel:4915153176038">+4915153176038</a>
        </li>
        <li>
          <i class="fa fa-envelope" title="Email"></i>
          <a href="mailto:igukova@gmail.com">igukova@gmail.com</a>
        </li>
        <li>
          <i class="fab fa-github" title="GitHub"></i>
          <a href="https://github.com/igukova">github.com/igukova</a>
        </li>
      </ul>
    </section>
    <section class="skills">
      <h6>Skills and Proficiency</h6>
      <ul>
        <li><span>HTML5, CSS3</span></li>
        <li><span>JavaScript Basics</span></li>
        <li><span>Git, GitHub</span></li>
        <li><span>VS Code</span></li>
        <li><span>Adobe Photoshop</span></li>
      </ul>
    </section>
    <section class="summary">
      <h6>Summary</h6>
      <span
        >I am looking for a job as a junior front-end developer, I want to
        become a good developer!</span
      >
    </section>
    <section class="experience">
      <h6>Experience</h6>
      <ol>
        <li>
          <span class="sanserif">Web Studio</span>
          <time>09.2015 по 02.2022</time>
          <span>Web Studio</span>
          <ul>
            <li>user testing</li>
            <li>manual testing</li>
            <li>setting up google ads</li>
          </ul>
        </li>
        <li>
          <p class="sanserif">Project manage</p>
          <time>09.2013-08.2015</time>
          <span>Forex trading school</span>
          <ul>
            <li>of 3 Internet projects</li>
            <li>
              a team of up to 30 people (designers, copywriter, programmers,
              sales managers, sys.admin, internet marketer, other specialists)
            </li>
          </ul>
        </li>
        <li>
          <p class="sanserif">Affiliate manager</p>
          <time>04.2013-08.2013</time>
          <span>Forex trading school</span>
          <ul>
            <li>working with partners</li>
            <li>preparing promotions and contests to increase sales</li>
            <li>attracting new partners</li>
            <li>searching for services for affiliate programs</li>
            <li>
              participating in preparing the launch of sales of new courses and
              trainings
            </li>
          </ul>
        </li>
      </ol>
    </section>
    <section class="education">
      <h6>Education</h6>
      <ol>
        <li>
          <div>
            <span class="sanserif">
              <a href="https://www.shecodes.io/graduates/46857-iryna-gukova"
                >SheCodes Basics</a
              ></span
            >
            <time>June 20, 2022</time>
          </div>
        </li>
        <li>
          <div>
            <span class="sanserif">
              <a href="https://www.shecodes.io/graduates/46857-iryna-gukova"
                >SheCodes Plus</a
              >
            </span>
            <time>August 22, 2022</time>
          </div>
        </li>
        <li>
          <div>
            <span class="sanserif">
              JavaScript Manual on
              <a href="https://learn.javascript.ru/">learnjavascript.ru</a>
            </span>
            <time>(in progress)</time>
          </div>
          <div>
            <span>RS Schools Course «JavaScript/Front-end. Stage 1»</span>
            <span>(in progress)</span>
          </div>
        </li>
      </ol>
    </section>
  </body>
</html>
